/*!**************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js!./node_modules/sass-loader/dist/cjs.js!./src/sass/style.scss ***!
  \**************************************************************************************************************/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  background-image: linear-gradient(rgba(0, 0, 0, 0.719), rgba(0, 0, 0, 0.719)), url("https://img.freepik.com/vector-gratis/resumen-ruido-fondo_1217-1222.jpg?w=740&t=st=1675291967~exp=1675292567~hmac=8187e8d8af0c90f48427160fcf48f717d390d306d3203b0773086e1e9583f19f");
  background-size: cover;
  width: 100vw;
  height: 100vh;
  color: white;
  font-family: "Montserrat", sans-serif;
  font-size: 1.6rem;
}

.header {
  display: flex;
  justify-content: space-between;
}
.header__logo-container {
  margin: 0;
}
.header__menu {
  display: flex;
  align-items: center;
  gap: 10px;
}
.header__menu__language-switch {
  text-decoration: none;
  color: white;
}
.header__menu__theme-switch__container {
  width: 30px;
  height: 30px;
  cursor: pointer;
}
.header__menu__theme-switch__container img {
  width: 30px;
  position: absolute;
}
.header__menu__theme-switch__container--dark {
  display: none;
}
.header__menu--open {
  width: 70px;
  cursor: pointer;
}
.header__menu__container {
  flex-direction: column;
  justify-content: space-between;
  position: fixed;
  padding-bottom: 40px;
  display: none;
  background: rgba(17, 17, 17, 0.466);
  backdrop-filter: blur(15px);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 6;
}
.header__menu__container div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header__menu__container div figure:nth-child(2) img {
  width: 70px;
  padding: 20px;
}
.header__menu__container ul {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  list-style: none;
  font-weight: 800;
  padding: 0px 40px;
}
.header__menu__container ul li a {
  text-decoration: none;
  color: white;
  font-size: 3.2rem;
}
.header__menu__container ul figure {
  cursor: pointer;
}

@media (min-width: 1024px) {
  .header {
    padding: 40px 100px;
  }
  .header__menu {
    gap: 20px;
  }
  .header__menu__container div {
    padding: 40px 100px;
  }
  .header__menu__container ul {
    padding: 0px 100px;
  }
  .header__menu__container ul li a {
    font-size: 6.4rem;
  }
}
.introduction {
  display: flex;
  gap: 40px;
  flex-direction: column;
  justify-content: space-between;
  padding: 0px 20px;
}
.introduction__presentation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  width: 100%;
}
.introduction__presentation div {
  padding: 18px;
  backdrop-filter: blur(3px);
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 15px 15px 0px 0px rgba(59, 43, 237, 0), inset -1px -1px 1px 0px rgba(59, 43, 237, 0.315), inset 0px 1px 1px 0px rgba(255, 255, 255, 0.308);
  border-radius: 10px;
  border: 1px solid rgba(255, 255, 255, 0.18);
  font-size: 1.3rem;
  width: 100%;
}
.introduction__presentation div h1, .introduction__presentation div h2 {
  font-weight: 500;
  color: gray;
}
.introduction__presentation div h1 strong, .introduction__presentation div h2 strong {
  font-weight: 800;
  color: white;
}
.introduction__more-info {
  display: flex;
  justify-content: space-between;
  min-height: 90px;
}
.introduction__more-info__info {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.introduction__more-info__info button {
  width: 147px;
  height: 30px;
  border-radius: 25px;
  border: none;
  background: #3B2BED;
  cursor: pointer;
  backdrop-filter: blur(3px);
  background-color: rgba(21, 7, 83, 0.1);
  box-shadow: 15px 15px 0px 0px rgba(59, 43, 237, 0), inset -1px -1px 1px 0px rgba(59, 43, 237, 0.315), inset 0px 1px 1px 0px rgba(255, 255, 255, 0.308);
}
.introduction__more-info__info button a {
  color: white;
  font-family: "Montserrat", sans-serif;
  font-weight: 600;
  text-decoration: none;
}
.introduction__more-info__redes {
  min-width: 90px;
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 50% 50%;
  justify-items: center;
  align-items: center;
}
.introduction__more-info__redes a {
  width: 31px;
  height: 31px;
}

@media (min-width: 1024px) {
  .introduction {
    padding: 0px 100px;
  }
  .introduction__presentation {
    flex-direction: row;
    justify-content: center;
  }
  .introduction__presentation div {
    width: 560px;
    height: 270px;
    font-size: 2.5rem;
    padding: 20px;
    display: grid;
    place-items: center;
  }
  .introduction__more-info {
    width: 100%;
  }
  .introduction__more-info__info {
    flex-direction: row;
    align-items: center;
    gap: 40px;
  }
  .introduction__more-info__info button {
    width: 245px;
    height: 50px;
    font-size: 2rem;
  }
  .introduction__more-info__redes {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 45px;
  }
  .introduction__more-info__redes a {
    width: 41px;
  }
  .introduction__more-info__redes a img {
    width: 41px;
  }
}
@media (min-width: 1600px) {
  .introduction {
    height: 60%;
  }
  .introduction__presentation {
    justify-content: space-between;
  }
}
.footer {
  position: absolute;
  bottom: 20px;
  left: 0;
  display: flex;
}
.footer div {
  height: 16px;
  width: 122px;
  margin-right: 20px;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(29, 21, 143, 0.247);
  backdrop-filter: blur(6.5px);
  -webkit-backdrop-filter: blur(6.5px);
  border-radius: 0px 10px 10px 0px;
  border: 1px solid rgba(255, 255, 255, 0.18);
}
.footer p {
  font-size: 1.2rem;
}

.active {
  display: flex;
}
